{
  "name": "openfed/openfed8",
  "description": "OpenFed base installation with modules and configurations needed for Fast2Web service",
  "type": "drupal-profile",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "rutiolma",
      "role": "dev"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
       "type": "package",
       "package": {
         "name": "jackmoore/colorbox",
         "version": "1.6.4",
         "type": "drupal-library",
         "dist": {
           "url": "https://github.com/jackmoore/colorbox/archive/1.6.4.zip",
           "type": "zip"
         }
       }
    },
    {
       "type": "package",
       "package": {
         "name": "openfed-ckeditor-plugins/uploadimage",
         "version": "4.6.2",
         "type": "openfed-ckeditor-plugin",
         "dist": {
           "url": "http://download.ckeditor.com/uploadimage/releases/uploadimage_4.6.2.zip",
           "type": "zip"
         }
       }
    },
    {
       "type": "package",
       "package": {
         "name": "openfed-ckeditor-plugins/uploadwidget",
         "version": "4.6.2",
         "type": "openfed-ckeditor-plugin",
         "dist": {
           "url": "http://download.ckeditor.com/uploadwidget/releases/uploadwidget_4.6.2.zip",
           "type": "zip"
         }
       }
    },
    {
       "type": "package",
       "package": {
         "name": "openfed-ckeditor-plugins/filetools",
         "version": "4.6.2",
         "type": "openfed-ckeditor-plugin",
         "dist": {
           "url": "http://download.ckeditor.com/filetools/releases/filetools_4.6.2.zip",
           "type": "zip"
         }
       }
    },
    {
       "type": "package",
       "package": {
         "name": "openfed-ckeditor-plugins/notification",
         "version": "4.6.2",
         "type": "openfed-ckeditor-plugin",
         "dist": {
           "url": "http://download.ckeditor.com/notification/releases/notification_4.6.2.zip",
           "type": "zip"
         }
       }
    },
    {
       "type": "package",
       "package": {
         "name": "openfed-ckeditor-plugins/notificationaggregator",
         "version": "4.6.2",
         "type": "openfed-ckeditor-plugin",
         "dist": {
           "url": "http://download.ckeditor.com/notificationaggregator/releases/notificationaggregator_4.6.2.zip",
           "type": "zip"
         }
       }
    }
  ],
  "require": {
    "composer/installers": "^1.0.20",
    "oomphinc/composer-installers-extender": "^1.1",
    "drupal-composer/drupal-scaffold": "^2.0.1",
    "cweagans/composer-patches": "~1.0",
    "jackmoore/colorbox": "1.6.4",
    "openfed-ckeditor-plugins/uploadwidget": "4.6.2",
    "openfed-ckeditor-plugins/uploadimage": "4.6.2",
    "openfed-ckeditor-plugins/filetools": "4.6.2",
    "openfed-ckeditor-plugins/notification": "4.6.2",
    "openfed-ckeditor-plugins/notificationaggregator": "4.6.2"
  },
  "require-dev": {
    "behat/mink": "~1.7",
    "behat/mink-goutte-driver": "~1.2",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "mikey179/vfsStream": "~1.2",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "~2.8",
    "drupal/drupal-extension": "^3.2",
    "drupal/coder": "8.*",
    "drupal/devel": "1.0-rc1",
    "drupal/features": "3.2"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "pre-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
      "@composer drupal-scaffold"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "installer-types": [
       "openfed-ckeditor-plugin"
    ],
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "docroot/libraries/ckeditor/plugins/{$name}" : [
        "type:openfed-ckeditor-plugin"
      ]
    },
    "drupal-scaffold": {
      "initial": {
        "sites/default/default.services.yml": "sites/default/services.yml",
        "sites/default/default.settings.php": "sites/default/settings.php"
      }
    }
  },
  "config": {
    "secure-http": false
  }
}
